GIT_PAT_SECRET_ARN="arn:aws:secretsmanager:us-east-1:123456789012:secret:git-pat-token"
GIT_REPO_OWNER="asaadaay"
GIT_REPO="sample-task-tracker-api"
GIT_BRANCH="master"
ECR_IMAGE_URI="123456789012.dkr.ecr.us-east-1.amazonaws.com"
ECR_REPO_URI="123456789012.dkr.ecr.us-east-1.amazonaws.com/sample-task-tracker-api"
CERTIFICATE_ARN="arn:aws:acm:us-east-1:123456789012:certificate/c1234567-abcd-1234-abcd-1234567890123"